SoftwareStorageSystemUtility/Views/CreateIdView.xaml

<UserControl x:Class="SoftwareStorageSystemUtility.Views.CreateIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850"
             Height="800"
             d:DesignHeight="850" d:DesignWidth="850">

  <Grid Margin="5" Background="#FFDBDBDB">

    <GroupBox Header="Создание нового идентификатора" Grid.Column="0"  Margin="10,0,10,10" Grid.Row="0"
              Background="#FFDBDBDB" Foreground="#595959">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="2" Grid.Row="0" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding DirectionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10" Foreground="#595959" SelectedItem="{Binding SelectedDirection}" DisplayMemberPath="Code"/>

        <ComboBox Grid.Column="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding CategoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10" Foreground="#595959" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Code"/>

        <Label Foreground="#595959" Content="Идентификатор" Margin="10" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Height="35"
                 Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Foreground="#595959" Content="Название программы" Margin="10" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Height="35"
                 Text="{Binding SoftwareName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <!--<Label  Content="Версия" Margin="10" Height="35"  
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" Foreground="#595959"
                Grid.Row="2" Grid.Column="0"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="35"
                 Text="{Binding Version}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

        <!--<ComboBox Grid.Column="2" Grid.Row="2"
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding FolderTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10" Foreground="#595959" SelectedItem="{Binding SelectedType}"/>-->

        <Button Content="Создать идентификатор" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding CreateIdCommand}" FontSize="14" Foreground="DimGray" Background="LightSkyBlue"/>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
                  Margin="10" ItemsSource="{Binding IdItems}"
                  AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible"
                  SelectionMode="Single" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">

          <DataGrid.Resources>
            <Style TargetType="{x:Type DataGrid}">
              <Setter Property="FontSize" Value="11"/>
              <Setter Property="Background" Value="White"/>
              <Setter Property="Foreground" Value="#2E2E2E"/>
              <Setter Property="GridLinesVisibility" Value="Horizontal"/>
              <Setter Property="HorizontalGridLinesBrush" Value="#f1f1f1"/>
              <Setter Property="IsReadOnly" Value="True"/>
              <Setter Property="HeadersVisibility" Value="Column"/>
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="ColumnHeaderStyle" Value="{DynamicResource WtColumnHeaderStyle}"/>
              <Setter Property="RowStyle" Value="{DynamicResource WtDataGridRowStyle}"/>
              <Setter Property="CellStyle" Value="{DynamicResource WtDataGridCellStyle}"/>
              <!-- Стандартный шаблон, просто добавил Rect в правый верхний угол -->
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                      <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                        <ScrollViewer.Template>
                          <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>

                              <Button Command="{x:Static DataGrid.SelectAllCommand}" 
                                      Focusable="false" 
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" 
                                      Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                      Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>


                              <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" 
                                                              Grid.Column="1" Grid.Row="0" 
                                                              Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                              <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                      CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                      Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>

                              <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" 
                                         Orientation="Vertical" Grid.Row="2" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                         Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                         ViewportSize="{TemplateBinding ViewportHeight}"/>

                              <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                  <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>
                              </Grid>
                              <Rectangle Fill="White" Grid.Row="0" Grid.Column="2"/>
                              <Rectangle Fill="#f1f1f1" Height="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                            </Grid>
                          </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                      </ScrollViewer>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

            <Style x:Key="WtColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="Background" Value="White" />
              <Setter Property="Foreground" Value="Gray" />
              <Setter Property="FontFamily" Value="../../Resources/Fonts/#Proxima Nova Lt" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="{TemplateBinding Background}">
                      <DockPanel Margin="15, 8, 10, 8">
                        <Polygon x:Name="Ind" DockPanel.Dock="Right" Visibility="Collapsed" Fill="DarkGray" 
                                 Points="0,0 6,0 3,3.5 0,0" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                      </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="CanUserSort" Value="True" />
                          <Condition Property="SortDirection" Value="Descending" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Ind" Property="Visibility" Value="Visible"/>
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="CanUserSort" Value="True" />
                          <Condition Property="SortDirection" Value="Ascending" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Ind" Property="Visibility" Value="Visible"/>
                      </MultiTrigger>

                      <Trigger Property="SortDirection" Value="Descending">
                        <Setter TargetName="Ind" Property="RenderTransform">
                          <Setter.Value>
                            <RotateTransform Angle="180" CenterX="3" CenterY="1.75"/>
                          </Setter.Value>
                        </Setter>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

            <Style x:Key="WtDataGridCellStyle" TargetType="{x:Type DataGridCell}">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                      <ContentPresenter Margin="15, 8, 15, 8"/>
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                  <Setter Property="Background" Value="#edf4fb" />
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </Style.Triggers>
            </Style>

            <Style x:Key="WtDataGridRowStyle" TargetType="{x:Type DataGridRow}">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </DataGrid.Resources>
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding IdAudit}"
                                Header="Идентификатор" 
                                CanUserSort="False" />
            <DataGridTextColumn Binding="{Binding Direction}"
                                Header="Направление"
                                CanUserSort="False"/>
            <DataGridTextColumn Binding="{Binding Category}"
                                Header="Категория"
                                CanUserSort="False"/>
            <DataGridTextColumn Binding="{Binding SoftName}"
                                Header="Название ПО"
                                CanUserSort="False"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
