SoftwareStorageSystemUtility/Views/CreateAuditView.xaml

<UserControl x:Class="SoftwareStorageSystemUtility.Views.CreateAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/" 
             xmlns:helpers="clr-namespace:SoftwareStorageSystemUtility.Helpers"
             xmlns:dialogs="clr-namespace:SoftwareStorageSystemUtility.Views.Dialogs"
             xmlns:local="clr-namespace:SoftwareStorageSystemUtility.Views"
             xmlns:converter="clr-namespace:SoftwareStorageSystemUtility.Converters"
            
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">


  <!--<i:Interaction.Triggers>
    <interactionRequest:InteractionRequestTrigger SourceObject="{Binding EditAuditRequest, Mode=OneWay}" >
      <interactionRequest:PopupWindowAction>
        <interactionRequest:PopupWindowAction.WindowContent>
          <dialogs:EditAuditView/>
        </interactionRequest:PopupWindowAction.WindowContent>
      </interactionRequest:PopupWindowAction>
    </interactionRequest:InteractionRequestTrigger>
  </i:Interaction.Triggers>-->



  <i:Interaction.Triggers>
    <interactionRequest:InteractionRequestTrigger SourceObject="{Binding EditAuditRequest}">
      <helpers:DialogAction IsModal="True" 
                            WindowStartupLocation="CenterOwner"
                            >
        <helpers:DialogAction.WindowContent>
          <dialogs:EditAuditView/>
        </helpers:DialogAction.WindowContent>
      </helpers:DialogAction>
    </interactionRequest:InteractionRequestTrigger>
  </i:Interaction.Triggers>

  <UserControl.Resources>
    <converter:IntStateToStringConverter x:Key="IntStateToStringConverter"/>   
  </UserControl.Resources>

  <Grid Margin="5" Background="#FFDBDBDB">

    <GroupBox Header="Создание новой ревизии" Margin="10,0,10,10" 
              Background="#FFDBDBDB" Foreground="#595959">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          
          <GroupBox Header="Фильтрация по идентификатору" Margin="10" 
              Background="#FFDBDBDB" Foreground="#595959" >
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="50"/>                
              </Grid.RowDefinitions>

              <Label Foreground="#595959" Content="Направление" Margin="18,10,19,6" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

              <ComboBox Grid.Column="1"  Grid.Row="0"  IsSynchronizedWithCurrentItem="True"
                  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10,10,10,10" Foreground="#595959" SelectedIndex="0"
                  ItemsSource="{Binding DirectionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                  SelectedItem="{Binding SelectedDirection}" DisplayMemberPath="Code"/>

              <Label Foreground="#595959" Content="Категория" Margin="28,10,27,6" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="2"/>

              <ComboBox Grid.Column="3"  Grid.Row="0"  IsSynchronizedWithCurrentItem="True"
                  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10,10,10,10" Foreground="#595959" SelectedIndex="0"
                  ItemsSource="{Binding CategoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                  SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Code"/>

              <Button Grid.Row="0" Grid.Column="4" Width="100" Content="Применить"
                      HorizontalAlignment="Left" Margin="10,10,0,10" Command="{Binding ApplyFilterCommand}" Grid.ColumnSpan="2"/>
              <Button Grid.Row="0" Grid.Column="5" Width="100" Content="Сбросить"
                      HorizontalAlignment="Left" Margin="10,10,0,10" Command="{Binding ResetFilterCommand}"/>

            </Grid>
          </GroupBox>

        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200*"/>

          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
          </Grid.RowDefinitions>

          <Label Foreground="#595959" Content="Ид." Margin="10" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="2"/>

          <ComboBox Grid.Column="3"  Grid.Row="0"  IsSynchronizedWithCurrentItem="True"
                  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10" Foreground="#595959" SelectedIndex="0"
                  ItemsSource="{Binding IdItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedId}" DisplayMemberPath="IdAudit_SoftName"/>

          <Label Foreground="#595959" Content="Плата" Margin="10" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="2" Grid.Column="0"/>
          <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="35"
                 Text="{Binding Plata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

          <Label Foreground="#595959" Content="Ревизия" Margin="10" Height="35"  VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

          <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Height="35" IsEnabled="False"
                 Text="{Binding Audit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

          <Label  Content="Версия" Margin="10" Height="35"  
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" Foreground="#595959"
                Grid.Row="1" Grid.Column="0"/>

          <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Height="35"
                 Text="{Binding Version}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

          <Label  Content="Заказчик" Margin="10" Height="35"  
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" Foreground="#595959"
                Grid.Row="1" Grid.Column="2"/>

          <TextBox Grid.Row="1" Grid.Column="3" Margin="10" Height="35"
                 Text="{Binding Customer}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

          <Label  Content="Исполнитель" Margin="10" Height="35"  
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" Foreground="#595959"
                Grid.Row="2" Grid.Column="2"/>

          <TextBox Grid.Row="2" Grid.Column="3" Margin="10" Height="35"
                 Text="{Binding Player}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

          <Label Grid.Column="2" Content="Комментарий" Grid.Row="3"
               Margin="10" Height="35"  
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" Foreground="#595959"/>
          <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Comment}"
                 Margin="10" Height="35"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


          <Label Grid.Column="0" Content="Заказ" Grid.Row="3"
               Margin="10" Height="35"  
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" Foreground="#595959"/>
          <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" Height="35"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

          <Button Content="Создать ревизию" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                  Command="{Binding CreateAuditCommand}" Margin="5"
                  FontSize="14" Foreground="DimGray" Background="LightSkyBlue"
                  IsEnabled="{Binding IsEnabledCreateAudit}"/>

          <Label Grid.Column="2" Content="Отправить Email" Grid.Row="4"
               Margin="10" Height="35"  
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" Foreground="#595959"/>

          <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding EmailRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" Height="35"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

          <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" 
                  Margin="10" ItemsSource="{Binding AuditColl}" 
                  SelectedItem="{Binding SelectedAudit}"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="Visible"
                  SelectionMode="Single" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGrid}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#f1f1f1"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource WtColumnHeaderStyle}"/>
                <Setter Property="RowStyle" Value="{DynamicResource WtDataGridRowStyle}"/>
                <Setter Property="CellStyle" Value="{DynamicResource WtDataGridCellStyle}"/>
                <!-- Стандартный шаблон, просто добавил Rect в правый верхний угол -->
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                      <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                          <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="*"/>
                                  <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Command="{x:Static DataGrid.SelectAllCommand}" 
                                      Focusable="false" 
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" 
                                      Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                      Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>


                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" 
                                                              Grid.Column="1" Grid.Row="0" 
                                                              Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                      CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                      Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>

                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" 
                                         Orientation="Vertical" Grid.Row="2" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                         Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                         ViewportSize="{TemplateBinding ViewportHeight}"/>

                                <Grid Grid.Column="1" Grid.Row="3">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <ColumnDefinition Width="*"/>
                                  </Grid.ColumnDefinitions>

                                  <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>
                                </Grid>
                                <Rectangle Fill="White" Grid.Row="0" Grid.Column="2"/>
                                <Rectangle Fill="#f1f1f1" Height="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                              </Grid>
                            </ControlTemplate>
                          </ScrollViewer.Template>
                          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

              <Style x:Key="WtColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontFamily" Value="../../Resources/Fonts/#Proxima Nova Lt" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                      <Grid Background="{TemplateBinding Background}">
                        <DockPanel Margin="15, 8, 10, 8">
                          <Polygon x:Name="Ind" DockPanel.Dock="Right" Visibility="Collapsed" Fill="DarkGray" 
                                 Points="0,0 6,0 3,3.5 0,0" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                          <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </DockPanel>

                      </Grid>
                      <ControlTemplate.Triggers>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="CanUserSort" Value="True" />
                            <Condition Property="SortDirection" Value="Descending" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Ind" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="CanUserSort" Value="True" />
                            <Condition Property="SortDirection" Value="Ascending" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Ind" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="SortDirection" Value="Descending">
                          <Setter TargetName="Ind" Property="RenderTransform">
                            <Setter.Value>
                              <RotateTransform Angle="180" CenterX="3" CenterY="1.75"/>
                            </Setter.Value>
                          </Setter>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

              <Style x:Key="WtDataGridCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                      <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15, 8, 15, 8"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#edf4fb" />
                    <Setter Property="Foreground" Value="Black" />
                  </Trigger>
                </Style.Triggers>
              </Style>

              <Style x:Key="WtDataGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Audit}" Header="Ревизия"/>
              <DataGridTextColumn Binding="{Binding IdAudit}" Header="Полный идентификатор"/>
              <DataGridTextColumn Binding="{Binding ReleaseSoftDate, StringFormat=dd.MM.yy}" Header="Дата выпуска ревизии"/>
              <DataGridTextColumn Binding="{Binding Version}" Header="Версия программы"/>
              <DataGridTextColumn Binding="{Binding Plata}" Header="Плата"/>
              <DataGridTextColumn Binding="{Binding Comment}" Header="Комментарий"/>
              <DataGridTextColumn Binding="{Binding State, Converter={StaticResource IntStateToStringConverter}, Mode=TwoWay}" Header="Статус"/>
              <DataGridTextColumn Binding="{Binding Customer}" Header="Заказчик"/>
              <DataGridTextColumn Binding="{Binding Player}" Header="Исполнитель" />
              <DataGridTextColumn Binding="{Binding Order}" Header="Заказ"/>
              <!--, Converter={StaticResource IntToStringStateConverter}-->
            </DataGrid.Columns>
            <DataGrid.RowStyle>
              <Style TargetType="{x:Type DataGridRow}"> 
                <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:CreateAuditView}}}"/>
                <Setter Property="ContextMenu">
                  <Setter.Value>
                    <ContextMenu>
                      <MenuItem Header="Редактировать ревизию" Command="{Binding PlacementTarget.Tag.EditAuditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"/>
                      <MenuItem Header="Копировать в релиз" Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"/>
                      <MenuItem Header="Добавить файл" Command="{Binding PlacementTarget.Tag.AddFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"/>
                      <MenuItem Header="Удалить последнюю ревизию" Command="{Binding PlacementTarget.Tag.DeleteLastAuditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"/>
                      <MenuItem Header="Открыть папку" Command="{Binding PlacementTarget.Tag.OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </Setter.Value>
                </Setter>
                <!--<Setter Property="Background">
                <Setter.Value>
                  <Binding Converter="{StaticResource EntityStateColorConverter}" Path="Priority" />
                </Setter.Value>
              </Setter>-->
              </Style>
            </DataGrid.RowStyle>
          </DataGrid>


          <!--<dxg:GridControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" 
                         Margin="10" ItemsSource="{Binding AuditItems}" 
                         SelectedItems="{Binding SelectedAuditsToCopy}"
                         SelectionMode="Row" AutoGenerateColumns="None" MaxHeight="1000">

          <dxg:GridControl.View>
            <dxg:TableView ShowGroupPanel="False" 
                           ShowTotalSummary="True" 
                           AllowPerPixelScrolling="True"
                           AllowEditing="False"
                           NavigationStyle="Row"
                           ShowCheckBoxSelectorColumn="True"
                           CheckBoxSelectorColumnWidth="30">
            </dxg:TableView>
          </dxg:GridControl.View>
          <dxg:GridColumn Binding="{Binding Audit}" Header="Ревизия"/>
          <dxg:GridColumn Binding="{Binding IdAudit}" Header="М60"/>
          <dxg:GridColumn Binding="{Binding ReleaseSoftDate, StringFormat=dd.MM.yy}" Header="Дата выпуска ревизии"/>
          <dxg:GridColumn Binding="{Binding Version}" Header="Версия программы"/>
          <dxg:GridColumn Binding="{Binding Plata}" Header="Плата"/>
          <dxg:GridColumn Binding="{Binding Comment}" Header="Комментарий"/>
          -->
          <!--<dxg:GridColumn Binding="{Binding State, Converter={StaticResource IntToStringStateConverter}}" Header="Статус" />-->
          <!--
        </dxg:GridControl>-->
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
