SoftwareStorageSystemUtility/App.xaml

<Application x:Class="SoftwareStorageSystemUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftwareStorageSystemUtility"
             xmlns:helpers="clr-namespace:SoftwareStorageSystemUtility.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>   

    <Style TargetType="{x:Type helpers:Dialog}">
      <Setter Property="OverridesDefaultStyle" Value="True"/>      
      <Setter Property="Background" Value="Transparent"/>
      <!--<Setter Property="AllowsTransparency" Value="True"/>-->
      <Setter Property="MinWidth" Value="70"/>
      <Setter Property="MinHeight" Value="70"/>
      <Setter Property="Height" Value="300"/>
      <Setter Property="Width" Value="850"/>
      <Setter Property="WindowStyle" Value="ToolWindow"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type helpers:Dialog}">
            <Grid Background="White">
            <Border Margin="5"
                      Background="#FFDBDBDB"
                      BorderBrush="LightGray"
                      BorderThickness="1">
              <!--<Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                    Opacity="0.5"
                                    ShadowDepth="0"
                                    Color="Gray"/>
              </Border.Effect>-->
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>    

                <ContentPresenter Grid.Row="2"/>                
                <Rectangle x:Name="PART_ResizeBox" Grid.Row="2" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <GeometryDrawing Brush="Transparent">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry Rect="0,0,10,10" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing>
                            <GeometryDrawing.Pen>
                              <Pen Brush="#E7E7E7" Thickness="1"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                              <GeometryGroup>
                                <LineGeometry StartPoint="10, 0" EndPoint="0, 10"/>
                                <LineGeometry StartPoint="10, 4" EndPoint="4, 10"/>
                                <LineGeometry StartPoint="10, 8" EndPoint="8, 10"/>
                              </GeometryGroup>
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>
            </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="EditAuditDialogStyle" TargetType="{x:Type helpers:Dialog}">
      <Setter Property="Width" Value="350"/>
      <Setter Property="Height" Value="350"/>
      <!--<Setter Property="SizeToContent" Value="Height"/>-->
    </Style>
  </Application.Resources>
</Application>
